= javascript_pack_tag 'tasks_box'
#scrape
    .row
        .columns.small-12.medium-4
            h1 DatingMesenger
            .block
                = form_tag({ controller: 'scrape', action: 'create' }, method: 'post') do
                    = text_field_tag :url, nil, placeholder: 'Site'
                    = text_field_tag :email, nil, placeholder: 'Email'
                    = text_field_tag :password, nil, placeholder: 'Password'
                    = text_area_tag :message, nil, placeholder: 'Message'
                    = submit_tag 'Run Script', class: 'button'
        .columns.small-12.medium-8
            h1 All tasks
            .block= react_component('TasksBox')