#scrape
    .row
        .columns.small-12.medium-4
            .block
                h1 DatingMesenger
                = form_tag({ controller: 'scrape', action: 'create' }, method: 'post') do
                    = text_field_tag :url, nil, placeholder: 'Site'
                    = text_field_tag :email, nil, placeholder: 'Email'
                    = text_field_tag :password, nil, placeholder: 'Password'
                    = text_area_tag :message, nil, placeholder: 'Message'
                    = submit_tag 'Run Script', class: 'button'